{
  "name": "following-web-components-essentials",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --mode production"
  },
  "directories": {
    "src": "src"
  },
  "keywords": [],
  "author": "Ju Seonghyeok",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
